
spring.datasource.driverClassName=org.postgresql.Driver
#Локальная БД
spring.dataSource.url=jdbc:postgresql://localhost:5432/every

spring.datasource.username=postgres
#spring.datasource.password=superuser
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
server.port=8085
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#нейминг таблиц, создаваемых hibernate(сохраняя UpperCase)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

